//
//  PrefixHeader.pch
//  ATDemo
//
//  Created by lisong on 2018/5/26.
//  Copyright © 2018年 lisong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kATFormat  @"@%@ "
#define kATRegular @"@[\\u4e00-\\u9fa5\\w\\-\\_]+ "

#endif /* PrefixHeader_pch */
